DATABASE_URL=jdbc:mysql://host.docker.internal:3306/jptest?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#  DATABASE_URL=jdbc:mysql://localhost:3306/jptest?serverTimezone=Asia/Taipei&characterEncoding=utf-8
DATABASE_USERNAME=root
DATABASE_PASSWORD=springboot